WSGIScriptAlias / /var/www/tb/tb/wsgi.py
WSGIPythonPath /webapps/code/PhthisisRavens/phthisis_website/tb_website:/webapps/code/PhthisisRavens/phthisis_website/tb_website/tb_website:/webapps/virtualenvs/tb_website/lib/python2.7/site-packages

Alias /static/ /var/www/tb/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/tb/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
